# BETTER AUTH
BETTER_AUTH_SECRET="YOUR GENERATED SECRET"
BETTER_AUTH_URL="BASE URL OF YOUR APP"

# DATABASE
MONGODB_URL="YOUR MONGODB_URL"

# GOOGLE OAUTH 2.0
GOOGLE_CLIENT_ID="YOUR GOOGLE CLIENT ID"
GOOGLE_CLIENT_SECRET="YOUR GOOGLE CLIENT SECRET"

# MAIL SERVICE
SENDER_EMAIL="YOUR EMAIL"
APP_PASSWORD="YOUR APP PASSWORD"

# LOGIN SUCCESS CALLBACK URL
LOGIN_SUCCESS_CALLBACK_URL="/"


# CLIENT ENV's
NEXT_PUBLIC_APP_URL="YOUR APP URL"

NEXT_PUBLIC_API_URL="YOUR API URL"


# ADMIN EMAILS (you can give multiple emails by comma (,) separate (e.g 'admin1@gmail.com,admin2@gmail.com,admin3@gmail.com'))

ADMIN_EMAILS="admin1@gmail.com"



